{
	"FileVersion": 3,
	"EngineAssociation": "4.18",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"XXX",
		"HoloLens",
		"HTML5",
		"IOS",
		"LinuxNoEditor",
		"LinuxAArch64NoEditor",
		"Lumin",
		"MacNoEditor",
		"TVOS",
		"WindowsNoEditor"
	]
}